Q1)
units = int(input("Enter electricity units consumed: "))
bill = 0

if units <= 100:
    bill = units * 5
elif units <= 200:
    bill = (100 * 5) + ((units - 100) * 7)
else:
    bill = (100 * 5) + (100 * 7) + ((units - 200) * 10)

print(f"Total Bill = ₹{bill}")
______________________________________________________________________
Output:
Enter electricity units consumed: 100
Total Bill = ₹500
======================================================================
Q2)
number = int(input("Enter number: "))
if number % 2 == 0:
    print("Even")
else:
    print("Odd")
_______________________________________________________________________
Output 1:
Enter number: 2
Even
______________________________________________________________________
Output 2:
Enter number: 3
Odd
=======================================================================
Q3)
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
num3 = float(input("Enter third number: "))
if (num1 >= num2) and (num1 >= num3):
    largest = num1
elif (num2 >= num1) and (num2 >= num3):
    largest = num2
else:
    largest = num3
print(f"{largest} is the largest number")
______________________________________________________________________
Output :
Enter first number: 66
Enter second number: 22
Enter third number: 11
66.0 is the largest number
=======================================================================
Q4)
year = int(input("Enter a year: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap Year")
else:
    print("Not a Leap Year")
______________________________________________________________________
Output 1:
Enter a year: 1996
Leap Year
______________________________________________________________________
Output 2:
Enter a year: 2026
Not a Leap Year
========================================================================
Q5)
correct_username = "admin"
correct_password = "python123"

username = input("Enter Username: ")
password = input("Enter Password: ")

if username == correct_username and password == correct_password:
    print("Login Successful")
elif username != correct_username and password == correct_password:
    print("Invalid Username")
elif username == correct_username and password != correct_password:
    print("Invalid Password")
else:
    print("Invalid Credentials")
_______________________________________________________________________
Output 1:
Enter Username: anu
Enter Password: poython123
Invalid Credentials
________________________________________________________________________
Output 2:
Enter Username: admin
Enter Password: python123
Login Successful
========================================================================
